CREATE TABLE Store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);
INSERT INTO Store VALUES (1, "Phones", 100, 2, 800);
INSERT INTO Store VALUES (2, "Chargers", 80, 1, 10);
INSERT INTO Store VALUES (3, "Tablets", 90, 2, 200);
INSERT INTO Store VALUES (4, "DVDs", 105, 4, 5);
INSERT INTO Store VALUES (5, "TVs", 30, 5, 150);
INSERT INTO Store VALUES (6, "DVD Players", 50, 5, 30);
INSERT INTO Store VALUES (7, "Laptops", 60, 7, 700);
INSERT INTO Store VALUES (8, "Headphones", 35, 1, 8);
INSERT INTO Store VALUES (9, "Mouse", 40, 7, 15);
INSERT INTO Store VALUES (10, "Gaming Systems", 105, 9, 600);
INSERT INTO Store VALUES (11, "Video Games", 200, 10, 65);
INSERT INTO Store VALUES (12, "Kindles", 80, 11, 100);
INSERT INTO Store VALUES (13, "Kitchen Tools", 110, 12, 50);
INSERT INTO Store VALUES (14, "Gadgets", 180, 13, 50);
INSERT INTO Store VALUES (15, "Stereos", 105, 2, 100);
SELECT * From Store ORDER By aisle;

--display the database in order by aisle.
SELECT * From Store ORDER by aisle;

--display the database in order by price. 
SELECT * From Store ORDER by price;

